{
  "name": "cloudflare-tunnel",
  "version": "1.0.0",
  "description": "Cloudflare Tunnel Auto Runner",
  "main": "cloudflare.js",
  "scripts": {
    "start": "node cloudflare.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
